{% include 'header.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #1c2900;
      color: #fff;
      margin-top: 51px;
      margin-left: 39%;
    }

    .menu {
      top: 50px;
    }
    label.form-cont {
      margin-top: 20px;
  }
  </style>

  
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<body style=" background: #90bc79;">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p style="background:#1c2900">ADD PRODUCTS</p>
      </div>
      <div class="form-content" style="background: #b8ec9d">
        <div class="row" style="color:black;">
          <div class="col-md-6" style="width: 51%; margin-top: 22px; margin-left: 244px">
            <div class="form-group">
              <label for="">Product Name</label>
              {% render_field productForm.pro_name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label for="" id class='form-cont'>Short Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>

          </div>
          <div class="col-md-6" style="width: 51%; margin-top: 22px; margin-left: 244px">
            <div class="form-group">
              <label for="">Product Price (Rs)</label>
              {% render_field productForm.price class="form-control" placeholder="52" %}
            </div>
            <div class="form-group">
              <label for="" class='form-cont'>Product Image</label>
              {% render_field productForm.pro_img class="form-control" placeholder="product_image" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>
<br><br>
</body>

{% endblock content %}+