{% include 'header.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}


<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">   
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
	<style media="screen">
	  a:link {
		text-decoration: none;
	  }
	  .panel-title{
		text-align:center;
	  }
	  
  
	  .row {
		margin: 100px;
	  }
	  
	  .float{
	  position:fixed;
	  width:70px;
	  height:70px;
	  bottom:60px;
	  right:60px;
	  background-color:#3eb54d;
	  color:#FFF;
	  border-radius:50px;
	  text-align:center;
	  box-shadow: 5px 5px 5px #505050;
  }
  .head2{
	color:black;
  }
  
  .my-float{
	  margin-top:22px;
  }
  .panel-heading {
    padding: 10px;
    background-color: #f1cf7c;
}
span.bi.bi-trash.teal-color {
    font-size: 22px;
}
span.bi.bi-pen.teal-color {
    font-size: 22px;
	color:while;
}
input.btn.btn-danger {
   border-radius:10px;
}

.py-4 {
    padding-top: 1px!important;
    padding-bottom: 1px!important;
}
.py-5 {
    padding-top: 1px!important;
    padding-bottom: 1px!important;
}

	</style>
  </head>
  
  
  <br><br><br>
  
<body style=" background: #90bc79;">
	<div class="container">
	<div class="panel panel-danger">
	  <div class="panel-heading" style=" background:white;">
		<h6 class="panel-title">My Cart</h6>
	  </div>
	  <table class="table table-hover table-bordered" id="dev-table" style="background: #a6d98b"> 
		<thead>
		  <tr class="head2">
			<th>Name</th>
			<th>Price</th>
			<th>Description</th>
			<th>Actions</th>
		  </tr>
		</thead>
		{% for i in carts %}
		<tr class="head2" >
		  <td> {{i.prod_name}}</td>
		  <td>{{i.price}}</td>
		  <td>{{i.description}}</td>
		  <td>
			<form action="{% url 'remove-cart' i.id %}" method="post" class="d-inline">
				{% csrf_token %}
				<input type="submit" class="btn btn-danger" value="Remove">
			</form>
		   </td>
		</tr>
		
		{% endfor %}
	  </table>
	</div>
  </div>
  <br><br><br>
</body>
 
  {% endblock content %}